# TSGen

./: .gitignore  CITATION.cff  README.md
TSGen/: __init__.py  compiler.py  config.py  coverage.py  coverage_runner.py  evo.py  llm_refactor.py  pipeline.py  utils.py
experiment/caloriecount/: .classpath  .project  build.xml
experiment/caloriecount/docs/: caloriecount.html
experiment/caloriecount/misc/: MANIFEST.MF  bugs.txt  cc.bat  cut-copy-paste.txt  dist.jardesc  dnd-20071112.txt  drag-n-drop.html
experiment/caloriecount/util/com/lts/util/: SortTest.java
experiment/caloriecount/util/resources/: application_messages.properties
smell-guides/: Assertion_Roulette.md  Conditional_Test_Logic.md  Constructor_Initialization.md  Default_Test.md  Dependent_Test.md  Duplicate_Assert.md  Eager_Test.md  Empty_Test.md  Exception_Catching_Throwing.md  General_Fixture.md  Ignored_Test.md  Lazy_Test.md  Magic_Number_Test.md  Mystery_Guest.md  Print_Statement.md  Redundant_Assertion.md  Resource_Optimisim.md  Sensitive_Equality.md  Sleepy_Test.md  Unknown_Test.md  Verbose_Test.md
tallon/: __init__.py  compiler.py  config.py  evo.py  llm_refactor.py  pipeline.py  tsdetect.py
